# 2026-1

./: Dockerfile  Jenkinsfile  build.gradle
.github/workflows/: ci.yaml
src/main/java/com/example/demo/: Calculadora.java  Notificacion.java  User.java
src/main/java/com/example/demo/controler/dto/: DTO.java  UserDTO.java
src/main/java/com/example/demo/controler/endpoint/: PagoController.java  UserController.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/logica/: ProcesaPago.java  UserService.java
src/main/java/com/example/demo/pattern/: Animal.java  AnimalVolador.java  Carro.java  CarroBD.java  MG.java  Main.java  Mercedez.java  Nissan.java  Pajaro.java  Perro.java
src/main/java/com/example/demo/pattern/DIP/: Main.java
src/main/java/com/example/demo/pattern/DIP/dominio/: ImpuestoService.java  ProcesaPago.java
src/main/java/com/example/demo/pattern/DIP/dominio/puerto/: INotificacion.java
src/main/java/com/example/demo/pattern/DIP/infraestructura/: AldeamoAdapter.java  TwilioAdapter.java
src/main/java/com/example/demo/pattern/DIP/patrones/comportamiento/chain/: Koin.java  Main.java  Manejador.java  Manejador1000.java  Manejador200.java  Manejador500.java  Moneda.java
src/main/java/com/example/demo/pattern/DIP/patrones/comportamiento/state/: Estado.java  EstadoCancelado.java  EstadoCreado.java  EstadoEntregado.java  EstadoEnviado.java  EstadoPagado.java  EstadoPedido.java  Main.java  PedidoNew.java  PedidoOld.java
src/main/java/com/example/demo/pattern/DIP/patrones/comportamiento/strategy/: ProcesaPago.java  TipoReporte.java
src/main/java/com/example/demo/pattern/DIP/patrones/comportamiento/template/: Orden.java  OrdenJugo.java  PlatoFuerte.java  main.java
src/main/java/com/example/demo/pattern/DIP/patrones/creacional/abstractFactory/disenador/: DisenadorInterior.java  Main.java  Silla.java  SillaModerna.java  SillaVictoriana.java  Sofa.java  SofaModerna.java  SofaVictoriana.java
src/main/java/com/example/demo/pattern/DIP/patrones/creacional/abstractFactory/juego/: Arma.java  Espada.java  FuturistaFactory.java  Guerrero.java  Main.java  MedievalFactory.java  MundoFactory.java  Personaje.java  RayoLaser.java  (+2 more)
src/main/java/com/example/demo/pattern/DIP/patrones/creacional/singleton/: ConexionDB.java
src/main/java/com/example/demo/pattern/DIP/patrones/estructural/proxy/: Internet.java  Main.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demo/: CalculadoraTest.java  DemoApplicationTests.java
src/test/java/com/example/demo/contract/: PactProviderTest.java
src/test/java/com/example/demo/controler/: PagoControllerTest.java
src/test/java/com/example/demo/logica/: ProcesaPagoTest.java
(+2 files in other folders)
