plugins {
    id 'java'
    id("org.springframework.boot") version "3.3.5"
    id "io.spring.dependency-management" version "1.1.7"
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.19.0-rc.3'
}


group = "co.edu.unisabana"
version = "0.0.1-SNAPSHOT"
description = "demo"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation("au.com.dius.pact.provider:junit5:4.6.17")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("com.h2database:h2:2.3.232")
    testImplementation("au.com.dius.pact.provider:junit5spring:4.6.17")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
tasks.named('test') {
    useJUnitPlatform()
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}


pitest {
    junit5PluginVersion = '1.2.1'
    targetClasses = ['com.example.demo.logica.*']
    testStrengthThreshold = 86
    //mutators=["ALL"]
    mutationThreshold = 43

}
build.dependsOn 'pitest'

