plugins {
    id 'java'
    id("org.springframework.boot") version "4.0.2"
    id("io.spring.dependency-management") version "1.1.7"
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.19.0-rc.3'
}


group = "co.edu.unisabana"
version = "0.0.1-SNAPSHOT"
description = "demo"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webmvc")
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
tasks.named('test') {
    useJUnitPlatform()
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

pitest {
    junit5PluginVersion = '1.2.1'
    targetClasses = ['com.example.demo.logica.*']
    testStrengthThreshold = 86
    //mutators=["ALL"]
    mutationThreshold = 43

}
build.dependsOn 'pitest'
